<eps> 0
!SIL 1
<UNK> 2
alpha 3
ampersand 4
back 5
backslash 6
bang 7
bottom 8
bravo 9
carrot 10
center 11
charlie 12
colon 13
copy 14
delta 15
dollar 16
dot 17
double 18
down 19
echo 20
eight 21
enter 22
equal 23
escape 24
firefox 25
five 26
four 27
foxtrot 28
golf 29
hash 30
hotel 31
india 32
juliet 33
kilo 34
late 35
left 36
lima 37
max 38
maximise 39
mike 40
minimise 41
nine 42
november 43
null 44
one 45
oscar 46
papa 47
paste 48
percent 49
plus 50
quebec 51
question 52
rate 53
return 54
right 55
romeo 56
scratch 57
seven 58
sierra 59
single 60
six 61
sky 62
slap 63
slash 64
space 65
star 66
switch 67
tab 68
tango 69
ten 70
term 71
terminal 72
three 73
top 74
two 75
underscore 76
uniform 77
up 78
victor 79
whisky 80
window 81
x-ray 82
yankee 83
zero 84
zulu 85
#0 86
<s> 87
</s> 88
