<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
aa_B 11
aa_E 12
aa_I 13
aa_S 14
ae_B 15
ae_E 16
ae_I 17
ae_S 18
ah_B 19
ah_E 20
ah_I 21
ah_S 22
ao_B 23
ao_E 24
ao_I 25
ao_S 26
aw_B 27
aw_E 28
aw_I 29
aw_S 30
ay_B 31
ay_E 32
ay_I 33
ay_S 34
b_B 35
b_E 36
b_I 37
b_S 38
ch_B 39
ch_E 40
ch_I 41
ch_S 42
d_B 43
d_E 44
d_I 45
d_S 46
eh_B 47
eh_E 48
eh_I 49
eh_S 50
er_B 51
er_E 52
er_I 53
er_S 54
ey_B 55
ey_E 56
ey_I 57
ey_S 58
f_B 59
f_E 60
f_I 61
f_S 62
g_B 63
g_E 64
g_I 65
g_S 66
hh_B 67
hh_E 68
hh_I 69
hh_S 70
ih_B 71
ih_E 72
ih_I 73
ih_S 74
iy_B 75
iy_E 76
iy_I 77
iy_S 78
jh_B 79
jh_E 80
jh_I 81
jh_S 82
k_B 83
k_E 84
k_I 85
k_S 86
l_B 87
l_E 88
l_I 89
l_S 90
m_B 91
m_E 92
m_I 93
m_S 94
n_B 95
n_E 96
n_I 97
n_S 98
ng_B 99
ng_E 100
ng_I 101
ng_S 102
ow_B 103
ow_E 104
ow_I 105
ow_S 106
p_B 107
p_E 108
p_I 109
p_S 110
r_B 111
r_E 112
r_I 113
r_S 114
s_B 115
s_E 116
s_I 117
s_S 118
t_B 119
t_E 120
t_I 121
t_S 122
th_B 123
th_E 124
th_I 125
th_S 126
uw_B 127
uw_E 128
uw_I 129
uw_S 130
v_B 131
v_E 132
v_I 133
v_S 134
w_B 135
w_E 136
w_I 137
w_S 138
y_B 139
y_E 140
y_I 141
y_S 142
z_B 143
z_E 144
z_I 145
z_S 146
#0 147
#1 148
