
\data\
ngram 1=104

\1-grams:
-0.622417	</s>
-99	<s>
-2.664373	ace
-3.208441	act
-1.907411	alpha
-2.187252	alt
-2.555229	ampersand
-2.468079	back
-2.73132	backslash
-2.73132	bang
-2.509471	bas
-3.208441	bottom
-1.876003	bravo
-3.208441	carrot
-3.208441	center
-1.965403	charlie
-2.664373	colon
-2.33338	comma
-2.305351	control
-2.187252	copy
-2.664373	dash
-2.810501	delete
-1.801901	delta
-2.555229	dollar
-2.73132	dot
-2.664373	double
-2.73132	doublequote
-1.801901	down
-1.886222	echo
-2.208441	eight
-2.363343	end
-1.929688	enter
-2.73132	equal
-1.990957	escape
-3.208441	firefox
-1.929688	five
-1.886222	four
-1.810501	foxtrot
-1.846714	golf
-2.664373	hash
-2.810501	home
-1.846714	hotel
-2.047073	india
-2.047073	juliet
-1.953169	kilo
-2.810501	las
-2.907411	late
-1.876003	left
-1.907411	lima
-3.208441	max
-3.208441	maximise
-1.82823	mike
-3.208441	minimise
-2.73132	mousegrid
-2.004321	nine
-1.876003	november
-1.918407	null
-1.990957	one
-1.793468	oscar
-2.468079	pagedown
-2.509471	pageup
-1.837373	papa
-2.047073	paste
-2.664373	pause
-2.810501	percent
-2.907411	plus
-1.907411	quebec
-2.606381	question
-2.810501	rate
-3.208441	return
-1.82823	right
-1.793468	romeo
-1.819275	scratch
-2.254199	seven
-1.896688	shift
-1.886222	sierra
-2.810501	single
-2.555229	singlequote
-1.990957	six
-1.810501	sky
-1.896688	slap
-2.810501	slash
-1.50515	space
-2.664373	star
-2.078108	super
-2.664373	switch
-2.468079	tab
-1.918407	tango
-2.094498	ten
-2.094498	term
-3.208441	terminal
-1.929688	three
-3.208441	top
-1.965403	two
-2.147743	underscore
-2.094498	uniform
-1.769109	up
-1.856259	victor
-1.918407	whisky
-2.509471	window
-2.004321	x-ray
-1.953169	yankee
-1.761283	zero
-2.094498	zulu

\end\
