
\data\
ngram 1=106

\1-grams:
-0.6134894	</s>
-99	<s>
-2.819544	ace
-3.363612	act
-1.750828	alpha
-2.266702	alt
-2.7104	ampersand
-2.623249	back
-2.886491	backslash
-2.886491	bang
-2.664642	bas
-3.363612	bottom
-1.924279	bravo
-3.363612	carrot
-3.363612	center
-1.783828	charlie
-2.819544	colon
-2.302914	comma
-2.146128	control
-2.342423	copy
-2.761552	dash
-2.886491	delete
-1.756157	delta
-3.363612	dictate
-2.623249	dollar
-2.623249	dot
-2.819544	double
-2.819544	doublequote
-1.89379	down
-1.673416	echo
-2.159492	eight
-2.460522	end
-2.073577	enter
-2.761552	equal
-1.983401	escape
-3.363612	firefox
-1.974446	five
-1.858462	four
-1.858462	foxtrot
-1.660321	golf
-2.819544	hash
-2.886491	home
-1.932248	hotel
-1.901214	india
-2.17328	juliet
-2.460522	jump
-2.051858	kilo
-2.965672	las
-2.886491	late
-1.965672	left
-1.916454	lima
-3.363612	max
-3.363612	maximise
-1.819544	mike
-3.363612	minimise
-2.886491	mousegrid
-1.974446	nine
-1.865301	november
-2.073577	null
-1.730144	one
-1.750828	oscar
-2.550699	pagedown
-2.585461	pageup
-1.838567	papa
-2.187521	paste
-2.819544	pause
-2.819544	percent
-2.965672	plus
-2.021189	quebec
-2.761552	question
-2.965672	rate
-3.363612	return
-1.901214	right
-1.745564	romeo
-1.908767	scratch
-2.249669	seven
-2.041393	shift
-1.783828	sierra
-2.965672	single
-2.664642	singlequote
-2.062582	six
-1.635258	sky
-1.965672	slap
-2.819544	slash
-1.506279	space
-2.761552	star
-2.217484	super
-2.761552	switch
-2.460522	tab
-1.819544	tango
-2.249669	ten
-2.233278	term
-3.363612	terminal
-1.908767	three
-3.363612	top
-1.825793	two
-2.159492	underscore
-2.021189	uniform
-1.879312	up
-1.89379	victor
-1.879312	whisky
-2.623249	window
-2.09644	x-ray
-2.021189	yankee
-1.767015	zero
-2.249669	zulu

\end\
