
\data\
ngram 1=90

\1-grams:
-0.6199311	</s>
-99	<s>
-1.882382	alpha
-2.183412	alt
-2.5302	ampersand
-2.44305	back
-2.706291	backslash
-2.706291	bang
-3.183412	bottom
-1.850974	bravo
-3.183412	carrot
-3.183412	center
-1.952963	charlie
-2.639344	colon
-2.308351	comma
-2.280322	control
-2.162223	copy
-1.776872	delta
-3.007321	dollar
-2.706291	dot
-2.639344	double
-1.776872	down
-1.861193	echo
-2.183412	eight
-1.92814	enter
-2.706291	equal
-1.965928	escape
-3.183412	firefox
-1.91624	five
-1.861193	four
-1.803201	foxtrot
-1.821684	golf
-2.639344	hash
-1.821684	hotel
-2.022044	india
-2.022044	juliet
-1.940374	kilo
-2.882382	late
-1.861193	left
-1.893378	lima
-3.183412	max
-3.183412	maximise
-1.821684	mike
-3.183412	minimise
-1.979292	nine
-1.850974	november
-1.893378	null
-1.965928	one
-1.768439	oscar
-1.821684	papa
-2.022044	paste
-2.785472	percent
-2.882382	plus
-1.882382	quebec
-2.581352	question
-2.785472	rate
-3.183412	return
-1.812344	right
-1.776872	romeo
-1.840989	scratch
-2.22917	seven
-1.893378	shift
-1.861193	sierra
-2.785472	single
-1.965928	six
-1.785472	sky
-1.871658	slap
-2.785472	slash
-1.480121	space
-2.639344	star
-2.053079	super
-2.639344	switch
-2.44305	tab
-1.893378	tango
-2.069469	ten
-2.069469	term
-3.183412	terminal
-1.91624	three
-3.183412	top
-1.952963	two
-2.162223	underscore
-2.069469	uniform
-1.74408	up
-1.840989	victor
-1.91624	whisky
-2.484442	window
-1.979292	x-ray
-1.940374	yankee
-1.736254	zero
-2.104231	zulu

\end\
