<eps> 0
!SIL 1
<UNK> 2
alpha 3
ampersand 4
back 5
backslash 6
bang 7
bottom 8
bravo 9
carrot 10
center 11
charlie 12
colon 13
delta 14
dollar 15
dot 16
double 17
down 18
echo 19
eight 20
enter 21
equal 22
escape 23
firefox 24
five 25
four 26
foxtrot 27
golf 28
hash 29
hotel 30
india 31
juliet 32
kilo 33
late 34
left 35
lima 36
max 37
maximise 38
mike 39
minimise 40
nine 41
november 42
one 43
oscar 44
papa 45
percent 46
plus 47
quebec 48
question 49
rate 50
return 51
right 52
romeo 53
scratch 54
seven 55
sierra 56
single 57
six 58
sky 59
slap 60
slash 61
space 62
star 63
switch 64
tab 65
tango 66
ten 67
terminal 68
three 69
top 70
two 71
underscore 72
uniform 73
up 74
victor 75
whisky 76
window 77
x-ray 78
yankee 79
zero 80
zulu 81
#0 82
<s> 83
</s> 84
