<eps> 0
!SIL 1
<UNK> 2
alpha 3
back 4
bottom 5
bravo 6
center 7
charlie 8
delta 9
down 10
echo 11
eight 12
escape 13
firefox 14
five 15
four 16
foxtrot 17
golf 18
hotel 19
india 20
juliet 21
kilo 22
left 23
lima 24
max 25
maximise 26
mike 27
minimise 28
nine 29
november 30
one 31
oscar 32
papa 33
quebec 34
return 35
right 36
romeo 37
seven 38
sierra 39
six 40
switch 41
tango 42
ten 43
terminal 44
three 45
top 46
two 47
uniform 48
up 49
victor 50
whisky 51
window 52
x-ray 53
yankee 54
zulu 55
#0 56
<s> 57
</s> 58
