LIVE00000062_00001 alpha bravo
LIVE00000062_00002 foxtrot foxtrot quebec romeo sierra
LIVE00000062_00003 foxtrot foxtrot quebec romeo sierra
LIVE00000063_00000 foxtrot foxtrot quebec romeo sierra
LIVE00000064_00000 foxtrot foxtrot
LIVE00000064_00002 foxtrot
LIVE00000064_00004 quebec
LIVE00000065_00000 foxtrot foxtrot romeo sierra tango
LIVE00000065_00001 kilo juliet india
LIVE00000066_00000 x-ray
LIVE00000066_00001 space bravo
LIVE00000066_00002 november
LIVE00000066_00003 space bravo
LIVE00000066_00004 alpha bravo charlie delta echo
LIVE00000066_00005 alpha bravo charlie delta echo
LIVE00000066_00006 slap
LIVE00000066_00007 foxtrot golf hotel india juliet kilo
LIVE00000066_00008 slap
LIVE00000066_00010 lima
LIVE00000066_00011 slap
LIVE00000066_00012 quebec romeo sierra tango
LIVE00000066_00014 x-ray yankee zulu
LIVE00000066_00015 escape
LIVE00000066_00016 space bravo delta
LIVE00000066_00018 escape
LIVE00000066_00019 space bravo delta
LIVE00000067_00001 space bravo november
LIVE00000067_00002 india
LIVE00000067_00003 escape
LIVE00000067_00005 sierra
LIVE00000067_00008 slap
LIVE00000067_00011 papa
LIVE00000067_00012 yankee yankee
LIVE00000067_00013 papa
LIVE00000067_00014 yankee yankee
LIVE00000067_00015 papa
LIVE00000067_00016 delta delta
LIVE00000067_00017 yankee yankee
LIVE00000067_00018 papa
LIVE00000067_00021 papa
LIVE00000068_00000 escape
LIVE00000068_00001 escape
LIVE00000068_00002 space bravo bravo
LIVE00000068_00003 charlie oscar romeo
LIVE00000068_00004 slap
LIVE00000068_00008 escape
LIVE00000068_00010 golf golf
LIVE00000068_00012 whisky one
LIVE00000068_00013 escape
LIVE00000068_00014 space whisky one
LIVE00000069_00001 space whisky slash
LIVE00000072_00000 scratch
LIVE00000072_00001 zero
LIVE00000073_00000 sky alpha
LIVE00000073_00001 sky november
LIVE00000073_00002 zero
LIVE00000073_00006 scratch scratch
LIVE00000073_00007 scratch
LIVE00000073_00009 zero five three nine
LIVE00000073_00011 sky alpha
LIVE00000073_00012 scratch
LIVE00000074_00000 space bravo bravo
LIVE00000074_00001 escape
LIVE00000074_00002 space bravo bravo
LIVE00000074_00004 space foxtrot foxtrot
LIVE00000074_00005 escape
LIVE00000074_00006 space foxtrot foxtrot
LIVE00000074_00007 mike alpha india
LIVE00000074_00008 tab
LIVE00000074_00009 romeo echo charlie
LIVE00000074_00010 enter
LIVE00000074_00012 slap
LIVE00000074_00014 escape
LIVE00000074_00015 space
LIVE00000074_00016 zero
LIVE00000074_00018 echo november tango
LIVE00000074_00019 space foxtrot sierra
LIVE00000074_00020 space tab
LIVE00000074_00022 space foxtrot sierra
LIVE00000074_00023 space zero
LIVE00000074_00024 space sierra sierra
LIVE00000074_00025 romeo echo tango
LIVE00000074_00026 echo november tango
LIVE00000074_00029 scratch
LIVE00000074_00030 scratch
LIVE00000074_00031 yankee
LIVE00000074_00032 down
LIVE00000074_00034 papa
LIVE00000074_00036 right
LIVE00000074_00038 enter
LIVE00000074_00039 slap
LIVE00000074_00040 escape
LIVE00000074_00042 up
LIVE00000074_00045 five hotel
LIVE00000074_00046 five hotel
LIVE00000074_00047 india
LIVE00000074_00049 space foxtrot sierra
LIVE00000074_00050 space sierra sierra
LIVE00000074_00051 space foxtrot sierra
LIVE00000074_00052 space sierra sierra
LIVE00000074_00053 romeo echo papa
LIVE00000074_00054 echo alpha tango
LIVE00000074_00057 papa
LIVE00000074_00058 space sierra
LIVE00000074_00059 sierra
LIVE00000074_00060 papa underscore
LIVE00000074_00061 echo delta india
LIVE00000074_00062 victor
LIVE00000074_00063 victor
LIVE00000074_00064 delta
LIVE00000074_00065 escape
LIVE00000074_00066 space foxtrot sierra
LIVE00000075_00001 up
LIVE00000075_00002 space sierra sierra
LIVE00000075_00004 down
LIVE00000075_00005 down
LIVE00000075_00006 down down
LIVE00000075_00008 slap
LIVE00000075_00010 space foxtrot sierra
LIVE00000079_00000 enter
LIVE00000089_00001 up five
LIVE00000089_00002 down five
LIVE00000089_00003 left five
LIVE00000090_00000 space zero
LIVE00000090_00003 up five
LIVE00000090_00004 left
LIVE00000090_00005 enter
LIVE00000090_00006 up four
LIVE00000090_00007 down
LIVE00000090_00008 enter
LIVE00000090_00009 down nine
LIVE00000090_00010 down
LIVE00000090_00012 enter
LIVE00000090_00014 space papa tango
LIVE00000090_00015 space papa tango
LIVE00000090_00016 space one
LIVE00000090_00017 space foxtrot foxtrot
LIVE00000090_00018 papa alpha romeo
LIVE00000090_00019 sierra echo
LIVE00000090_00020 up
LIVE00000090_00023 alpha romeo
LIVE00000090_00024 enter
LIVE00000090_00025 delta delta
LIVE00000090_00026 space juliet
LIVE00000090_00027 lima
LIVE00000090_00029 escape
LIVE00000090_00030 victor india mike
LIVE00000090_00031 tab
LIVE00000090_00035 right
LIVE00000090_00037 scratch two
LIVE00000090_00038 scratch three
LIVE00000090_00039 space
LIVE00000090_00041 alpha india
LIVE00000090_00042 back space three
LIVE00000090_00043 scratch three
LIVE00000090_00045 november
LIVE00000090_00046 echo romeo
LIVE00000090_00047 down
LIVE00000090_00048 enter
LIVE00000090_00051 right nine
LIVE00000090_00054 india
LIVE00000090_00056 charlie oscar mike mike alpha
LIVE00000090_00057 colon
LIVE00000090_00058 charlie oscar mike mike
LIVE00000090_00059 enter
LIVE00000090_00060 colon
LIVE00000090_00062 escape
LIVE00000090_00063 victor down five
LIVE00000090_00064 down
LIVE00000090_00065 space foxtrot foxtrot
LIVE00000090_00067 scratch two
LIVE00000090_00068 escape
LIVE00000090_00069 space foxtrot foxtrot
LIVE00000090_00070 down
LIVE00000090_00072 sierra tango alpha
LIVE00000090_00073 enter
LIVE00000090_00074 lima oscar
LIVE00000090_00075 golf
LIVE00000090_00077 space tab
LIVE00000090_00078 space bravo bravo
LIVE00000090_00081 romeo echo charlie oscar
LIVE00000090_00082 enter
LIVE00000090_00083 space sierra sierra
LIVE00000090_00084 lima oscar golf
LIVE00000090_00085 down enter
LIVE00000090_00087 victor down two
LIVE00000090_00090 up two
LIVE00000090_00091 yankee
LIVE00000090_00092 space tab
LIVE00000090_00093 up nine
LIVE00000090_00095 hash
LIVE00000090_00096 escape
LIVE00000090_00098 escape
LIVE00000090_00099 papa
LIVE00000090_00100 escape up two
LIVE00000090_00101 up
LIVE00000090_00103 india hash
LIVE00000090_00104 down
LIVE00000090_00105 hash
LIVE00000090_00106 escape
LIVE00000090_00107 space foxtrot sierra
LIVE00000090_00108 up right five
LIVE00000090_00109 right nine
LIVE00000090_00111 bravo
LIVE00000090_00112 victor
LIVE00000090_00113 down
LIVE00000090_00114 right nine
LIVE00000090_00115 right nine
LIVE00000090_00116 right three
LIVE00000090_00120 space mike
LIVE00000090_00121 equal
LIVE00000090_00123 escape
LIVE00000090_00124 escape
LIVE00000090_00128 space
LIVE00000090_00129 escape
LIVE00000090_00130 space
LIVE00000090_00131 space
LIVE00000090_00132 romeo
LIVE00000090_00133 yankee
LIVE00000090_00134 down
LIVE00000090_00135 papa
LIVE00000090_00136 back space
LIVE00000090_00137 scratch
LIVE00000090_00140 scratch
LIVE00000090_00141 enter
LIVE00000091_00003 up
LIVE00000091_00004 up
LIVE00000091_00006 yankee yankee
LIVE00000092_00000 charlie delta space
LIVE00000092_00004 yankee yankee
LIVE00000092_00007 yankee yankee
LIVE00000092_00008 space foxtrot sierra
LIVE00000092_00009 space
LIVE00000092_00010 foxtrot sierra
LIVE00000092_00015 sky alpha
LIVE00000092_00020 yankee yankee
LIVE00000092_00021 delta
LIVE00000092_00022 escape
LIVE00000092_00023 delta
LIVE00000092_00024 delta
LIVE00000092_00030 up five
LIVE00000092_00031 up up
LIVE00000092_00032 up
LIVE00000092_00033 yankee
LIVE00000092_00035 victor down five
LIVE00000092_00036 yankee
LIVE00000092_00038 yankee
LIVE00000092_00039 papa
LIVE00000092_00043 escape
LIVE00000092_00045 yankee
LIVE00000092_00047 victor sky golf
LIVE00000092_00049 escape
LIVE00000092_00050 delta
LIVE00000092_00051 papa
LIVE00000092_00052 escape
LIVE00000092_00053 nine
LIVE00000092_00054 up nine
LIVE00000092_00055 down nine
LIVE00000092_00056 down nine
LIVE00000092_00059 up nine
LIVE00000092_00060 yankee
LIVE00000093_00000 mike yankee
LIVE00000093_00001 sierra
LIVE00000093_00002 quebec
LIVE00000093_00003 lima
LIVE00000093_00004 space
LIVE00000093_00006 romeo oscar oscar tango
LIVE00000093_00007 switch window
LIVE00000093_00008 down
LIVE00000093_00009 down
LIVE00000093_00010 switch window
LIVE00000093_00011 yankee
LIVE00000093_00013 down three
LIVE00000093_00014 yankee
LIVE00000094_00000 yankee
LIVE00000094_00003 delta
LIVE00000094_00004 victor
LIVE00000094_00006 yankee
LIVE00000094_00008 papa
LIVE00000094_00011 escape
LIVE00000094_00012 delta delta
LIVE00000094_00013 victor down yankee
LIVE00000094_00016 escape
LIVE00000094_00017 sky golf
LIVE00000094_00018 papa
LIVE00000094_00019 india
LIVE00000094_00022 back space
LIVE00000094_00023 scratch three
LIVE00000095_00002 down
LIVE00000095_00003 down
LIVE00000095_00008 scratch
LIVE00000095_00009 scratch
LIVE00000095_00011 scratch five
LIVE00000104_00003 switch
LIVE00000108_00001 switch
LIVE00000110_00002 switch
LIVE00000111_00000 switch
LIVE00000111_00001 down
LIVE00000111_00002 enter
LIVE00000111_00003 down
LIVE00000111_00004 down
LIVE00000111_00006 switch window
LIVE00000112_00001 zero
LIVE00000112_00008 escape
LIVE00000112_00012 scratch
LIVE00000113_00000 switch
LIVE00000113_00001 down
LIVE00000113_00002 enter
LIVE00000113_00003 down
LIVE00000113_00004 switch window
LIVE00000113_00005 switch window
LIVE00000113_00006 down four
LIVE00000113_00007 up
LIVE00000113_00008 enter
LIVE00000114_00000 copy
LIVE00000115_00001 copy
LIVE00000116_00000 copy
LIVE00000116_00001 copy
LIVE00000116_00003 paste
LIVE00000116_00004 paste
LIVE00000117_00000 copy
LIVE00000117_00005 paste term
LIVE00000118_00000 copy term
LIVE00000118_00001 paste term
LIVE00000119_00001 switch window
LIVE00000120_00001 switch window
LIVE00000120_00003 escape
LIVE00000120_00005 switch
LIVE00000120_00006 down two
LIVE00000120_00007 enter
LIVE00000121_00002 switch window
LIVE00000122_00000 window
LIVE00000122_00002 switch window
LIVE00000123_00001 switch window
LIVE00000124_00001 switch
LIVE00000124_00002 tango echo romeo
LIVE00000125_00000 papa yankee
LIVE00000125_00001 tango hotel
LIVE00000125_00002 oscar november
LIVE00000125_00004 back space
LIVE00000125_00007 scratch
LIVE00000125_00008 scratch
LIVE00000125_00010 scratch two
LIVE00000125_00011 scratch two
LIVE00000125_00012 space
LIVE00000125_00013 mike yankee
LIVE00000125_00014 down two
LIVE00000125_00015 enter
LIVE00000125_00016 copy
LIVE00000125_00018 paste term
LIVE00000125_00019 enter
LIVE00000125_00020 switch firefox
LIVE00000125_00021 down
LIVE00000125_00022 down five
LIVE00000125_00023 copy
LIVE00000125_00024 space
LIVE00000125_00026 papa
LIVE00000125_00028 escape
LIVE00000125_00030 space foxtrot sierra
LIVE00000125_00031 romeo uniform november
LIVE00000125_00032 underscore
LIVE00000125_00033 mike yankee sierra
LIVE00000125_00034 quebec lima
LIVE00000125_00036 yankee
LIVE00000125_00037 enter
LIVE00000125_00038 space bravo bravo
LIVE00000125_00039 space bravo bravo
LIVE00000125_00040 mike echo
LIVE00000125_00041 enter
LIVE00000125_00042 space tab
LIVE00000125_00043 space foxtrot sierra
LIVE00000125_00044 romeo uniform november underscore
LIVE00000125_00045 mike yankee sierra
LIVE00000125_00047 back space back space
LIVE00000125_00048 back space two
LIVE00000125_00049 scratch two
LIVE00000125_00050 uniform lima
LIVE00000125_00053 scratch two
LIVE00000125_00054 scratch
LIVE00000125_00055 quebec lima
LIVE00000125_00056 dot papa
LIVE00000125_00057 yankee
LIVE00000125_00058 enter
LIVE00000125_00060 space
LIVE00000125_00061 scratch
LIVE00000125_00062 escape space
LIVE00000125_00064 escape
LIVE00000125_00067 escape
LIVE00000125_00068 space
LIVE00000125_00071 lima
LIVE00000125_00072 space juliet lima
LIVE00000125_00073 delta bravo
LIVE00000125_00074 space juliet lima
LIVE00000125_00076 space juliet lima
LIVE00000125_00077 delta
LIVE00000125_00078 whisky
LIVE00000125_00080 whisky
LIVE00000125_00083 hotel
LIVE00000125_00084 kilo
LIVE00000125_00085 whisky
LIVE00000125_00086 whisky four
LIVE00000125_00087 four whisky
LIVE00000125_00095 space bang
LIVE00000125_00096 escape
LIVE00000125_00098 escape
LIVE00000125_00100 escape
LIVE00000125_00101 space
LIVE00000125_00102 bang
LIVE00000125_00104 papa yankee
LIVE00000125_00105 tango hotel
LIVE00000125_00106 tab
LIVE00000125_00107 enter
LIVE00000125_00108 space
LIVE00000125_00110 scratch four
LIVE00000125_00112 scratch three
LIVE00000125_00114 scratch three
LIVE00000125_00116 tab
LIVE00000125_00117 enter
LIVE00000126_00000 space foxtrot sierra
LIVE00000126_00001 space
LIVE00000126_00002 bang
LIVE00000126_00003 up
LIVE00000126_00004 enter
LIVE00000126_00006 switch
LIVE00000126_00007 down enter
LIVE00000127_00003 space tab
LIVE00000127_00010 escape
LIVE00000127_00012 escape
LIVE00000127_00014 escape
LIVE00000127_00017 space juliet lima
LIVE00000127_00018 hotel kilo
LIVE00000127_00019 four whisky
LIVE00000127_00020 four whisky
LIVE00000127_00021 space juliet lima
LIVE00000127_00022 juliet
LIVE00000127_00023 delta
LIVE00000127_00024 whisky two
LIVE00000127_00025 whisky
LIVE00000127_00026 whisky
LIVE00000127_00028 india
LIVE00000127_00029 scratch
LIVE00000127_00030 right
LIVE00000127_00031 scratch
LIVE00000127_00032 scratch
LIVE00000127_00033 escape foxtrot sierra
LIVE00000127_00034 escape
LIVE00000127_00035 space foxtrot sierra
LIVE00000127_00037 escape
LIVE00000127_00038 space
LIVE00000127_00039 bang
LIVE00000127_00040 up
LIVE00000127_00041 enter
LIVE00000128_00001 space juliet lima
LIVE00000128_00002 delta lima
LIVE00000128_00003 india
LIVE00000128_00004 delta echo foxtrot
LIVE00000128_00006 india
LIVE00000128_00007 delta echo foxtrot space
LIVE00000128_00010 scratch
LIVE00000128_00011 scratch
LIVE00000128_00014 scratch two
LIVE00000128_00015 india
LIVE00000128_00016 lima delta
LIVE00000128_00019 echo
LIVE00000128_00021 rate late
LIVE00000128_00022 scratch two
LIVE00000128_00023 rate
LIVE00000128_00024 scratch
LIVE00000128_00027 left left
LIVE00000128_00028 scratch two
LIVE00000128_00030 right
LIVE00000128_00031 colon
LIVE00000128_00032 up escape
LIVE00000128_00033 delta delta
LIVE00000128_00034 victor
LIVE00000128_00036 up
LIVE00000128_00037 up three
LIVE00000128_00038 yankee
LIVE00000128_00039 victor down four
LIVE00000128_00040 back
LIVE00000128_00041 back
LIVE00000128_00043 left
LIVE00000128_00044 delta
LIVE00000128_00045 space juliet lima
LIVE00000128_00046 golf juliet
LIVE00000128_00047 papa
LIVE00000128_00048 up four
LIVE00000128_00049 delta delta
LIVE00000128_00050 down
LIVE00000128_00051 delta delta
LIVE00000128_00052 india
LIVE00000128_00054 left three
LIVE00000128_00055 scratch three
LIVE00000128_00056 victor
LIVE00000128_00057 escape
LIVE00000128_00058 victor down nine
LIVE00000128_00059 down
LIVE00000128_00063 space tab
LIVE00000128_00065 golf golf
LIVE00000128_00068 golf golf
LIVE00000128_00071 victor sky golf
LIVE00000128_00072 yankee
LIVE00000128_00073 space tab
LIVE00000128_00074 papa
LIVE00000128_00075 space juliet lima
LIVE00000128_00076 golf foxtrot
LIVE00000128_00077 up two
LIVE00000128_00078 delta delta
LIVE00000128_00079 golf golf
LIVE00000128_00080 down two
LIVE00000128_00081 papa
LIVE00000128_00082 india
LIVE00000128_00083 down enter
LIVE00000128_00084 escape
LIVE00000128_00085 space
LIVE00000128_00086 mike
LIVE00000128_00088 space mike equal
LIVE00000128_00089 space foxtrot sierra
LIVE00000128_00091 space sky golf
LIVE00000128_00092 escape sky golf
LIVE00000128_00093 up nine
LIVE00000128_00094 down three
LIVE00000128_00096 up four
LIVE00000128_00097 space
LIVE00000128_00098 bang
LIVE00000128_00100 enter
LIVE00000128_00101 escape
LIVE00000128_00103 space bang
LIVE00000128_00104 up
LIVE00000128_00105 enter
LIVE00000128_00107 escape
LIVE00000128_00108 space bang
LIVE00000128_00110 yankee
LIVE00000128_00112 tango hotel
LIVE00000128_00113 tab
LIVE00000128_00114 enter
LIVE00000128_00115 space
LIVE00000128_00116 november golf romeo
LIVE00000128_00117 tab
LIVE00000128_00119 escape
LIVE00000128_00120 down four
LIVE00000128_00121 up three
LIVE00000128_00122 india
LIVE00000128_00123 enter enter enter
LIVE00000128_00124 up two
LIVE00000128_00125 sierra echo
LIVE00000128_00126 alpha charlie
LIVE00000128_00127 scratch
LIVE00000128_00129 scratch
LIVE00000128_00130 hotel
LIVE00000128_00133 scratch scratch
LIVE00000128_00135 sierra papa
LIVE00000128_00136 alpha charlie
LIVE00000128_00137 echo
LIVE00000128_00139 space
LIVE00000128_00140 scratch
LIVE00000128_00141 equal
LIVE00000128_00142 space
LIVE00000128_00145 enter
LIVE00000128_00147 enter
LIVE00000128_00149 back space
LIVE00000128_00150 scratch
LIVE00000128_00151 late
LIVE00000128_00152 romeo oscar
LIVE00000128_00153 enter
LIVE00000128_00156 scratch four
LIVE00000128_00157 down six
LIVE00000128_00160 left
LIVE00000128_00161 scratch four
LIVE00000128_00164 sierra echo alpha
LIVE00000128_00165 enter
LIVE00000128_00166 escape foxtrot sierra
LIVE00000128_00167 space foxtrot sierra
LIVE00000128_00169 space bang
LIVE00000128_00170 up enter
LIVE00000128_00172 escape
LIVE00000128_00173 space juliet lima
LIVE00000128_00179 space bang
LIVE00000128_00180 up enter
LIVE00000128_00183 space whisky
LIVE00000128_00184 two
LIVE00000128_00185 space tab
LIVE00000128_00186 space tab
LIVE00000128_00190 space mike
LIVE00000128_00191 golf
LIVE00000128_00192 escape
LIVE00000128_00193 down six
LIVE00000128_00197 sky golf
LIVE00000128_00199 escape
LIVE00000128_00200 switch firefox
LIVE00000128_00202 space mike
LIVE00000128_00206 switch
LIVE00000128_00207 switch window
LIVE00000128_00208 space golf
LIVE00000128_00209 switch window
LIVE00000128_00210 switch window
LIVE00000128_00211 space space
LIVE00000128_00212 india
LIVE00000128_00215 scratch two
LIVE00000128_00217 escape
LIVE00000128_00218 india
LIVE00000128_00219 right
LIVE00000128_00220 scratch
LIVE00000128_00221 escape
LIVE00000128_00223 juliet lima
LIVE00000128_00224 space juliet lima
LIVE00000128_00225 delta golf
LIVE00000128_00226 space foxtrot sierra
LIVE00000128_00227 space bang
LIVE00000128_00228 up enter
LIVE00000128_00229 space whisky two
LIVE00000128_00230 space tab
LIVE00000128_00231 space
LIVE00000128_00233 bravo
LIVE00000128_00234 down
LIVE00000128_00237 scratch
LIVE00000128_00238 enter
LIVE00000131_00000 switch window
LIVE00000131_00001 switch
LIVE00000131_00003 escape
LIVE00000141_00016 escape
LIVE00000142_00001 space zero
LIVE00000142_00002 space
LIVE00000142_00003 zero
LIVE00000143_00000 up four
LIVE00000143_00002 enter
LIVE00000143_00003 space
LIVE00000143_00004 slash
LIVE00000143_00005 tango oscar
LIVE00000143_00006 escape
LIVE00000144_00000 space
LIVE00000144_00001 escape
LIVE00000144_00002 space
LIVE00000144_00003 foxtrot
LIVE00000144_00004 foxtrot
LIVE00000144_00005 tango oscar
LIVE00000144_00006 escape
LIVE00000144_00007 space foxtrot
LIVE00000144_00008 sky foxtrot
LIVE00000144_00009 escape
LIVE00000144_00010 space foxtrot
LIVE00000144_00011 hotel
LIVE00000144_00012 escape
LIVE00000144_00014 sky lima
LIVE00000144_00015 tango oscar
LIVE00000144_00016 delta
LIVE00000144_00017 oscar
LIVE00000144_00018 dot
LIVE00000144_00019 oscar romeo golf
LIVE00000144_00020 escape
LIVE00000144_00021 space foxtrot
LIVE00000144_00022 romeo
LIVE00000144_00023 tango oscar delta
LIVE00000144_00024 escape
LIVE00000144_00025 tango papa
LIVE00000144_00027 escape
LIVE00000144_00028 space one
LIVE00000144_00029 escape
LIVE00000144_00030 space papa
LIVE00000144_00031 foxtrot
LIVE00000144_00032 tango oscar
LIVE00000144_00033 delta
LIVE00000144_00035 scratch
LIVE00000144_00036 down
LIVE00000144_00037 enter
LIVE00000144_00038 tab
LIVE00000144_00039 tab
LIVE00000144_00040 down tab
LIVE00000144_00041 tab
LIVE00000145_00002 kilo alpha romeo
LIVE00000145_00003 kilo alpha romeo echo november
LIVE00000146_00000 tab
LIVE00000146_00001 tab
LIVE00000146_00003 five sky golf
LIVE00000146_00004 victor down
LIVE00000146_00005 down
LIVE00000146_00007 space foxtrot echo
LIVE00000146_00008 sky delta
LIVE00000146_00009 quebec
LIVE00000146_00010 yankee
LIVE00000146_00013 space foxtrot echo
LIVE00000146_00014 delta
LIVE00000146_00015 papa
LIVE00000146_00016 up two
LIVE00000146_00017 five whisky
LIVE00000146_00018 five whisky
LIVE00000146_00019 india
LIVE00000146_00020 right
LIVE00000146_00021 scratch
LIVE00000146_00022 sky charlie
LIVE00000146_00023 right two
LIVE00000146_00024 scratch
LIVE00000146_00025 charlie
LIVE00000146_00027 left two
LIVE00000146_00029 sky mike
LIVE00000146_00030 up
LIVE00000146_00031 scratch
LIVE00000146_00033 scratch two
LIVE00000146_00034 sky mike
LIVE00000146_00035 escape
LIVE00000146_00036 space foxtrot sierra
LIVE00000146_00037 space foxtrot echo
LIVE00000146_00038 sky romeo
LIVE00000146_00039 space tab
LIVE00000146_00041 space papa
LIVE00000146_00042 foxtrot
LIVE00000146_00043 romeo echo charlie oscar
LIVE00000146_00044 romeo echo charlie oscar
LIVE00000146_00046 up
LIVE00000146_00047 up
LIVE00000146_00048 enter
LIVE00000146_00049 space zero
LIVE00000146_00052 enter
LIVE00000146_00054 space papa foxtrot
LIVE00000146_00056 enter
LIVE00000146_00058 slash
LIVE00000146_00059 charlie oscar
LIVE00000146_00060 november
LIVE00000146_00061 tango
LIVE00000146_00063 scratch three
LIVE00000146_00064 scratch
LIVE00000146_00065 sierra hotel
LIVE00000146_00066 india
LIVE00000146_00067 scratch three
LIVE00000146_00068 escape
LIVE00000146_00069 sky golf
LIVE00000146_00072 oscar
LIVE00000146_00073 november tango
LIVE00000146_00074 romeo oscar
LIVE00000146_00077 escape
LIVE00000146_00079 space papa tango
LIVE00000146_00080 escape
LIVE00000146_00081 space papa tango
LIVE00000146_00083 escape space papa foxtrot
LIVE00000146_00085 escape
LIVE00000146_00086 space one
LIVE00000146_00087 space papa foxtrot
LIVE00000146_00088 papa alpha romeo sierra echo
LIVE00000146_00089 enter
LIVE00000146_00090 slap
LIVE00000146_00092 charlie oscar november
LIVE00000146_00094 enter
LIVE00000146_00095 down four
LIVE00000146_00096 space tab
LIVE00000146_00097 india
LIVE00000146_00099 uniform
LIVE00000146_00100 papa
LIVE00000146_00101 echo romeo
LIVE00000146_00105 foxtrot tango
LIVE00000146_00106 charlie oscar
LIVE00000146_00107 mike mike
LIVE00000146_00108 alpha
LIVE00000146_00110 escape foxtrot sierra
LIVE00000146_00111 escape
LIVE00000146_00112 space foxtrot sierra
LIVE00000146_00113 space foxtrot foxtrot
LIVE00000146_00119 escape space tab
LIVE00000146_00120 sky golf
LIVE00000146_00122 space bang
LIVE00000146_00123 papa yankee hotel
LIVE00000146_00124 scratch
LIVE00000146_00125 tango hotel tab
LIVE00000146_00126 enter
LIVE00000146_00127 space
LIVE00000146_00128 charlie romeo
LIVE00000146_00129 tab
LIVE00000146_00130 scratch four
LIVE00000146_00132 up
LIVE00000146_00133 slap
LIVE00000146_00134 slap
LIVE00000146_00136 escape
LIVE00000146_00138 escape
LIVE00000146_00139 space
LIVE00000146_00142 space juliet lima
LIVE00000146_00143 kilo hotel
LIVE00000146_00144 enter
LIVE00000146_00145 india
LIVE00000146_00146 right
LIVE00000146_00147 scratch
LIVE00000146_00148 escape foxtrot sierra
REC00000000 window maximise
REC00000002 return
REC00000003 switch
REC00000004 switch max
REC00000005 escape
REC00000006 switch max
REC00000007 escape
REC00000008 switch terminal
REC00000009 return
REC00000010 return
REC00000011 switch
REC00000012 switch terminal
REC00000013 switch max
REC00000014 switch max
REC00000015 escape
REC00000016 window top
REC00000017 switch
REC00000018 escape
REC00000021 window top
REC00000022 switch back
REC00000024 switch terminal
REC00000025 escape
REC00000026 switch firefox
REC00000027 return
REC00000028 escape
REC00000029 switch
REC00000030 window left
REC00000031 window center
REC00000032 switch terminal
REC00000033 return
REC00000034 window minimise
REC00000035 switch terminal
REC00000037 escape
REC00000038 switch back
REC00000039 return
REC00000040 escape
REC00000041 escape
REC00000042 switch back
REC00000043 switch max
REC00000044 return
REC00000045 switch back
REC00000046 switch firefox
REC00000047 switch max
REC00000048 window top
REC00000049 switch
REC00000050 foxtrot right 
REC00000051 charlie november victor oscar ten echo 
REC00000052 zulu tango 
REC00000053 november november ten 
REC00000055 left up delta sierra six 
REC00000056 down delta down yankee echo 
REC00000057 hotel zulu 
REC00000058 uniform sierra two 
REC00000059 november india ten zulu delta foxtrot 
REC00000060 seven right november sierra left 
REC00000061 victor lima ten right alpha whisky 
REC00000062 romeo up juliet up alpha 
REC00000063 up delta charlie juliet tango sierra 
REC00000064 victor victor six sierra bravo 
REC00000065 down delta echo whisky papa six 
REC00000066 golf ten 
REC00000067 nine up yankee hotel six 
REC00000068 two x-ray quebec bravo up foxtrot 
REC00000070 kilo oscar zulu 
REC00000071 alpha quebec charlie zulu 
REC00000072 mike oscar six lima 
REC00000073 hotel five 
REC00000074 papa eight eight papa oscar ten 
REC00000075 one zulu quebec 
REC00000076 up two five five 
REC00000077 lima yankee three down mike 
REC00000079 seven golf november six 
REC00000080 golf seven four 
REC00000082 up delta six 
REC00000083 charlie uniform india 
REC00000084 zulu delta foxtrot down ten 
REC00000085 eight up right six papa three 
REC00000086 juliet left 
REC00000087 down x-ray oscar three quebec tango 
REC00000088 delta up 
REC00000089 quebec eight alpha juliet right 
REC00000090 papa charlie 
REC00000092 ten quebec victor whisky mike mike 
REC00000093 left golf 
REC00000094 kilo four 
REC00000095 november hotel 
REC00000096 echo nine zulu victor november 
REC00000097 charlie five alpha down mike 
REC00000099 oscar oscar 
REC00000100 window left
REC00000101 switch max
REC00000102 window left
REC00000103 switch max
REC00000104 window left
REC00000105 switch back
REC00000106 escape
REC00000107 switch terminal
REC00000108 switch max
REC00000109 switch max
REC00000110 switch
REC00000111 switch back
REC00000112 window center
REC00000113 switch back
REC00000114 switch terminal
REC00000115 switch firefox
REC00000116 window center
REC00000118 escape
REC00000119 return
REC00000120 switch max
REC00000121 return
REC00000122 return
REC00000123 return
REC00000124 switch max
REC00000125 switch firefox
REC00000126 switch terminal
REC00000127 return
REC00000128 switch firefox
REC00000129 switch back
REC00000130 down victor left 
REC00000131 bravo hotel six one 
REC00000132 x-ray bravo delta bravo 
REC00000133 quebec down x-ray x-ray 
REC00000135 up alpha three charlie 
REC00000136 six mike 
REC00000137 ten hotel mike nine 
REC00000138 eight right 
REC00000139 hotel india 
REC00000140 x-ray four romeo 
REC00000141 eight mike whisky two three 
REC00000142 romeo one golf five down 
REC00000143 four echo right 
REC00000145 charlie mike 
REC00000146 up x-ray november four four 
REC00000147 romeo echo 
REC00000148 quebec oscar 
REC00000149 nine ten sierra quebec 
REC00000150 whisky three foxtrot ten 
REC00000151 alpha right 
REC00000152 left down papa papa 
REC00000153 lima lima 
REC00000154 left whisky up 
REC00000155 two bravo nine up four 
REC00000157 oscar one four 
REC00000158 mike nine sierra juliet india 
REC00000159 six six bravo up 
REC00000160 charlie papa papa 
REC00000161 ten papa bravo 
REC00000163 up charlie six three uniform 
REC00000164 romeo victor right golf 
REC00000165 yankee papa foxtrot sierra x-ray 
REC00000166 quebec four foxtrot 
REC00000167 sierra golf charlie 
REC00000168 right eight whisky delta november 
REC00000169 zulu sierra 
REC00000170 hotel hotel left zulu 
REC00000171 nine down down delta 
REC00000173 five quebec down 
REC00000175 nine romeo nine four november 
REC00000176 golf hotel foxtrot juliet whisky 
REC00000177 november two sierra mike right 
REC00000178 romeo one golf 
REC00000179 five left 
REC00000180 romeo eight echo golf 
REC00000181 zulu alpha 
REC00000182 five romeo down left 
REC00000183 left uniform x-ray 
REC00000184 echo november foxtrot 
REC00000185 six golf 
REC00000186 bravo lima three 
REC00000188 mike uniform four 
REC00000189 oscar whisky 
REC00000190 sierra victor uniform zulu 
REC00000191 up six 
REC00000193 golf victor four ten ten 
REC00000194 up five oscar zulu ten 
REC00000195 quebec tango alpha one 
REC00000196 right india four 
REC00000197 ten mike foxtrot hotel 
REC00000198 yankee seven zulu oscar 
REC00000199 victor lima one sierra 
REC00000200 switch back
REC00000201 window left
REC00000202 return
REC00000203 escape
REC00000205 switch firefox
REC00000206 switch terminal
REC00000207 return
REC00000208 return
REC00000209 window bottom
REC00000210 switch back
REC00000211 window minimise
REC00000212 return
REC00000213 window right
REC00000214 escape
REC00000215 return
REC00000216 switch back
REC00000217 switch back
REC00000218 switch firefox
REC00000219 switch terminal
REC00000220 window maximise
REC00000221 switch max
REC00000222 switch back
REC00000223 window right
REC00000224 switch back
REC00000225 return
REC00000226 return
REC00000227 switch firefox
REC00000228 switch
REC00000229 window maximise
REC00000230 hotel india 
REC00000231 zulu four lima november right 
REC00000232 victor eight golf 
REC00000233 foxtrot hotel 
REC00000234 foxtrot three mike 
REC00000235 up left oscar hotel 
REC00000236 five nine alpha november 
REC00000237 romeo quebec bravo whisky 
REC00000238 kilo sierra yankee 
REC00000239 romeo oscar nine four 
REC00000240 oscar oscar tango 
REC00000241 papa delta two 
REC00000242 charlie one down 
REC00000243 sierra four hotel whisky 
REC00000245 delta hotel tango 
REC00000246 one hotel two delta lima 
REC00000247 uniform lima x-ray lima 
REC00000248 juliet x-ray india quebec tango 
REC00000249 x-ray up golf victor victor 
REC00000250 tango two down eight 
REC00000251 mike four tango zulu yankee 
REC00000254 seven x-ray left 
REC00000255 alpha papa 
REC00000256 uniform kilo uniform 
REC00000257 lima victor 
REC00000258 charlie papa two 
REC00000259 left charlie up 
REC00000260 charlie kilo left delta 
REC00000262 right bravo 
REC00000264 x-ray echo right three victor 
REC00000265 india six 
REC00000266 oscar foxtrot x-ray romeo tango 
REC00000267 bravo alpha quebec 
REC00000268 four up left uniform papa 
REC00000269 three kilo down left nine 
REC00000270 eight five three 
REC00000271 tango five ten 
REC00000272 right delta 
REC00000273 juliet quebec x-ray bravo one 
REC00000274 five one 
REC00000275 november up papa two yankee 
REC00000276 four three golf foxtrot 
REC00000277 tango whisky oscar echo 
REC00000278 tango echo down bravo 
REC00000279 seven one papa yankee 
REC00000280 golf bravo papa lima quebec 
REC00000282 zulu foxtrot four 
REC00000283 five quebec right kilo nine 
REC00000284 right ten echo four six 
REC00000286 bravo bravo 
REC00000287 one charlie 
REC00000288 mike right 
REC00000289 six sierra 
REC00000290 up india right 
REC00000291 left up sierra 
REC00000292 mike hotel 
REC00000293 india one 
REC00000294 november right 
REC00000295 victor mike kilo 
REC00000296 yankee sierra 
REC00000297 alpha three 
REC00000298 five down up hotel 
REC00000299 hotel up two 
REC00000302 juliet lima lima 
REC00000303 six x-ray 
REC00000304 alpha oscar 
REC00000306 juliet sierra 
REC00000308 escape
REC00000309 nine up uniform space victor 
REC00000310 bravo delta alpha victor 
REC00000311 papa bravo victor 
REC00000312 india kilo tango one 
REC00000313 two four one space left 
REC00000314 india right bravo oscar 
REC00000315 yankee bravo 
REC00000316 bravo right 
REC00000317 bravo x-ray right space 
REC00000318 left victor 
REC00000320 foxtrot juliet seven space 
REC00000321 november kilo two space 
REC00000322 foxtrot november yankee 
REC00000323 space up tango three 
REC00000324 three four space 
REC00000325 sierra hotel 
REC00000327 bravo three left november november 
REC00000328 two x-ray three up 
REC00000329 space right space juliet 
REC00000332 mike left 
REC00000333 oscar echo left 
REC00000334 lima india 
REC00000335 up juliet up 
REC00000336 right hotel delta right oscar 
REC00000338 space kilo 
REC00000339 bravo right 
REC00000340 space november 
REC00000341 space six romeo 
REC00000342 eight five golf space 
REC00000343 zulu x-ray 
REC00000344 down three space space juliet 
REC00000345 echo quebec 
REC00000346 five space 
REC00000347 space space foxtrot oscar 
REC00000348 november seven quebec up mike 
REC00000349 kilo four oscar 
REC00000350 romeo space five 
REC00000351 quebec space two three 
REC00000352 papa eight 
REC00000353 left alpha lima mike yankee 
REC00000354 delta three space 
REC00000355 right hotel whisky ten 
REC00000357 space victor one lima 
REC00000358 right victor whisky seven 
REC00000359 one uniform 
REC00000360 space charlie quebec golf 
REC00000361 space six yankee kilo space 
REC00000362 down space 
REC00000363 space whisky space papa delta 
REC00000364 quebec delta ten 
REC00000365 lima mike x-ray lima four 
REC00000366 space space space space space 
REC00000367 romeo romeo right oscar 
REC00000368 four space up golf nine 
REC00000369 hotel right space 
REC00000371 echo nine four space golf 
REC00000372 romeo whisky left 
REC00000373 nine two 
REC00000374 hotel bravo space 
REC00000375 papa romeo left space bravo 
REC00000376 november foxtrot charlie kilo golf 
REC00000377 x-ray kilo seven 
REC00000379 space escape 
REC00000380 seven 
REC00000381 escape slap 
REC00000382 juliet escape 
REC00000383 escape one kilo 
REC00000384 six space 
REC00000385 ten golf slap 
REC00000387 escape 
REC00000388 yankee escape mike 
REC00000389 slap yankee 
REC00000390 space space 
REC00000391 space slap 
REC00000392 space whisky 
REC00000393 space tango escape 
REC00000394 victor space slap 
REC00000395 slap space 
REC00000396 eight escape 
REC00000398 space slap quebec 
REC00000399 one double ampersand 
REC00000400 question question 
REC00000401 five slap 
REC00000402 star colon 
REC00000403 plus tab slap two 
REC00000404 ampersand november escape rate bang 
REC00000406 delta escape 
REC00000407 slap escape 
REC00000408 slap star slap yankee 
REC00000409 slash slap dot ampersand 
REC00000410 star november hotel question star 
REC00000411 space slap 
REC00000412 question slap slap 
REC00000413 underscore bang slap 
REC00000414 tab up slap backslash 
REC00000415 escape hash 
REC00000416 seven backslash double 
REC00000417 india escape 
REC00000418 tab escape double 
REC00000419 double slap 
REC00000420 slap victor 
REC00000421 escape escape ampersand hash 
REC00000422 escape percent slap papa ampersand 
REC00000423 equal slash slap slap 
REC00000424 slap slap tab plus question 
REC00000425 five tab 
REC00000426 colon foxtrot 
REC00000427 slap alpha uniform equal escape 
REC00000428 dollar escape rate 
REC00000429 slap slap single 
REC00000430 colon star star backslash 
REC00000431 escape bravo ampersand escape 
REC00000432 space one single underscore 
REC00000433 echo question percent equal 
REC00000434 two carrot dollar right november 
REC00000435 kilo alpha single slap space 
REC00000436 double hash escape bang slap 
REC00000437 quebec lima slap 
REC00000439 papa hash oscar 
REC00000440 slap question ampersand 
REC00000441 space colon 
REC00000442 down single dot 
REC00000443 ampersand ten escape 
REC00000444 slap slap 
REC00000445 percent backslash 
REC00000446 plus backslash slap slap percent 
REC00000447 slap space 
REC00000448 dot slap 
REC00000449 zero india yankee sky 
REC00000450 zero zero sky 
REC00000451 six victor 
REC00000452 hotel sky 
REC00000454 zero golf delta sky zero 
REC00000455 enter scratch enter 
REC00000456 scratch scratch enter zero romeo 
REC00000457 enter sky scratch zero sky 
REC00000458 alpha scratch enter delta 
REC00000459 oscar papa sky sky tango 
REC00000461 enter enter 
REC00000462 scratch enter oscar 
REC00000464 sky enter enter 
REC00000466 scratch zero mike 
REC00000467 four mike seven 
REC00000468 zero hotel zero 
REC00000469 india scratch enter 
REC00000470 scratch scratch eight zero 
REC00000471 uniform zero lima 
REC00000472 one zero zero 
REC00000473 three nine 
REC00000474 zero golf juliet 
REC00000475 enter tango 
REC00000476 sky zero papa scratch enter 
REC00000477 alpha sky echo 
REC00000478 scratch zero zero zero sky 
REC00000479 x-ray zero zulu sky four 
REC00000480 kilo zero sky 
REC00000481 enter echo enter 
REC00000482 right sky enter kilo 
REC00000483 zero down scratch scratch sky 
REC00000484 enter lima scratch 
REC00000485 delta scratch enter sky victor 
REC00000486 sky scratch zero 
REC00000489 scratch sky 
REC00000490 sky zero 
REC00000491 sky enter zero enter enter 
REC00000492 zero scratch 
REC00000493 zero zero 
REC00000494 scratch delta 
REC00000496 lima scratch sky enter zero 
REC00000497 enter left five scratch sierra 
REC00000498 sky zero left alpha 
REC00000499 zero bravo underscore null zero 
REC00000500 scratch term 
REC00000501 null enter 
REC00000502 null zero whisky 
REC00000503 null term paste null term 
REC00000504 underscore copy oscar null four 
REC00000505 term zero kilo copy underscore 
REC00000506 zero six underscore one four 
REC00000507 paste bravo zero term null 
REC00000508 null up 
REC00000509 papa sky zero underscore 
REC00000510 echo term paste 
REC00000512 charlie scratch copy 
REC00000513 term six kilo copy zero 
REC00000515 sky null copy sky scratch 
REC00000516 null zero term 
REC00000517 underscore paste 
REC00000518 null copy seven zero paste 
REC00000519 romeo ten term paste 
REC00000520 paste paste paste 
REC00000521 copy term 
REC00000522 eight foxtrot term paste 
REC00000523 copy term paste 
REC00000524 zulu copy 
REC00000525 term null three null null 
REC00000526 eight term five copy 
REC00000527 null uniform eight kilo 
REC00000528 alpha alpha delta null 
REC00000529 paste oscar 
REC00000530 scratch down 
REC00000532 paste null zero foxtrot 
REC00000534 delta copy term lima copy 
REC00000535 one null seven zero 
REC00000536 hotel enter eight term 
REC00000537 term paste paste sky term 
REC00000538 term null zero paste underscore 
REC00000539 null paste 
REC00000541 copy paste 
REC00000542 right paste 
REC00000544 zero paste scratch 
REC00000545 term copy copy 
REC00000546 down zero paste 
REC00000547 copy zero 
REC00000548 whisky zero copy 
REC00001231 quebec super alt control 
REC00001232 null alt shift 
REC00001233 sierra control null super golf 
REC00001234 shift null super 
REC00001235 comma shift three oscar alt 
REC00001237 alt null control 
REC00001238 alt underscore super zero shift 
REC00001239 shift shift 
REC00001240 underscore super 
REC00001241 super shift papa comma 
REC00001242 six golf super 
REC00001243 shift six 
REC00001244 shift shift 
REC00001246 super bravo underscore 
REC00001247 control alt 
REC00001248 control shift shift 
REC00001249 scratch super 
REC00001250 super shift super super four 
REC00001251 null x-ray control delta control 
REC00001252 underscore null shift super 
REC00001253 shift shift shift 
REC00001254 super super super comma mike 
REC00001255 alt shift 
REC00001256 shift mike alt shift super 
REC00001257 comma up super 
REC00001258 alt shift comma shift super 
REC00001259 shift shift left 
REC00001260 delta comma scratch foxtrot 
REC00001261 shift shift 
REC00001262 null delta shift ten super 
REC00001263 super shift quebec scratch 
REC00001264 comma control alt null 
REC00001265 control alt null shift 
REC00001267 super comma comma control 
REC00001268 shift romeo 
REC00001270 india alt underscore null 
REC00001271 super super alt 
REC00001273 underscore three alt 
REC00001274 alt shift shift alt golf 
REC00001275 one shift null 
REC00001276 alt null control null shift 
REC00001277 comma golf null sky scratch 
REC00001278 comma shift 
REC00001279 sky shift alt 
