
\data\
ngram 1=85

\1-grams:
-0.6205153	</s>
-99	<s>
-1.873773	alpha
-2.475833	ampersand
-2.388682	back
-2.651924	backslash
-2.651924	bang
-3.129045	bottom
-1.806826	bravo
-3.129045	carrot
-3.129045	center
-1.967677	charlie
-2.584977	colon
-2.107856	copy
-1.767317	delta
-2.952954	dollar
-2.651924	dot
-2.584977	double
-1.739879	down
-1.83901	echo
-2.129045	eight
-1.873773	enter
-2.651924	equal
-1.938713	escape
-3.129045	firefox
-1.886007	five
-1.817291	four
-1.817291	foxtrot
-1.828015	golf
-2.584977	hash
-1.806826	hotel
-2.015102	india
-1.967677	juliet
-1.924925	kilo
-2.828015	late
-1.828015	left
-1.83901	lima
-3.129045	max
-3.129045	maximise
-1.828015	mike
-3.129045	minimise
-1.924925	nine
-1.828015	november
-2.049864	null
-1.924925	one
-1.776863	oscar
-1.83901	papa
-1.967677	paste
-2.731105	percent
-2.828015	plus
-1.861873	quebec
-2.526985	question
-2.731105	rate
-3.129045	return
-1.767317	right
-1.796607	romeo
-1.828015	scratch
-2.174803	seven
-1.83901	sierra
-2.731105	single
-1.938713	six
-1.806826	sky
-1.817291	slap
-2.828015	slash
-1.452351	space
-2.584977	star
-2.584977	switch
-2.526985	tab
-1.911561	tango
-2.032135	ten
-2.015102	term
-3.129045	terminal
-1.886007	three
-3.129045	top
-1.924925	two
-2.253984	underscore
-2.049864	uniform
-1.697681	up
-1.806826	victor
-1.886007	whisky
-2.430075	window
-1.938713	x-ray
-1.898596	yankee
-1.689712	zero
-2.049864	zulu

\end\
