
\data\
ngram 1=56

\1-grams:
-0.6690068	</s>
-99	<s>
-1.884162	alpha
-2.813581	back
-2.813581	bottom
-1.652213	bravo
-2.813581	center
-1.813581	charlie
-1.716671	delta
-1.683247	down
-1.884162	echo
-1.968483	eight
-2.813581	escape
-2.813581	firefox
-1.813581	five
-1.63749	four
-1.772188	foxtrot
-1.752883	golf
-1.63749	hotel
-1.93852	india
-1.884162	juliet
-1.813581	kilo
-1.596097	left
-1.7344	lima
-2.813581	max
-2.813581	maximise
-1.7344	mike
-2.813581	minimise
-1.772188	nine
-1.667453	november
-1.772188	one
-1.667453	oscar
-1.699638	papa
-1.623249	quebec
-2.813581	return
-1.534827	right
-1.752883	romeo
-2.000668	seven
-1.772188	sierra
-1.716671	six
-1.43337	space
-2.33646	switch
-1.835857	tango
-1.772188	ten
-2.813581	terminal
-1.7344	three
-2.813581	top
-1.813581	two
-1.884162	uniform
-1.534827	up
-1.699638	victor
-1.835857	whisky
-2.211521	window
-1.667453	x-ray
-1.813581	yankee
-1.792392	zulu

\end\
