
\data\
ngram 1=81

\1-grams:
-0.6614206	</s>
-99	<s>
-1.916693	alpha
-2.304873	ampersand
-2.958086	back
-2.480965	backslash
-2.657056	bang
-2.958086	bottom
-1.781995	bravo
-2.958086	carrot
-2.958086	center
-1.958086	charlie
-2.480965	colon
-1.781995	delta
-2.781995	dollar
-2.657056	dot
-2.414018	double
-1.781995	down
-1.958086	echo
-2.054996	eight
-1.811958	enter
-2.657056	equal
-1.844143	escape
-2.958086	firefox
-1.897388	five
-1.740602	four
-1.897388	foxtrot
-1.844143	golf
-2.560146	hash
-1.727637	hotel
-2.003843	india
-1.958086	juliet
-1.878905	kilo
-2.958086	late
-1.715048	left
-1.811958	lima
-2.958086	max
-2.958086	maximise
-1.827752	mike
-2.958086	minimise
-1.897388	nine
-1.767754	november
-1.844143	one
-1.767754	oscar
-1.781995	papa
-2.560146	percent
-2.657056	plus
-1.740602	quebec
-2.356026	question
-2.781995	rate
-2.958086	return
-1.657056	right
-1.878905	romeo
-1.827752	scratch
-2.054996	seven
-1.878905	sierra
-2.560146	single
-1.827752	six
-1.781995	sky
-1.657056	slap
-2.781995	slash
-1.473786	space
-2.414018	star
-2.480965	switch
-2.480965	tab
-1.916693	tango
-1.878905	ten
-2.958086	terminal
-1.861176	three
-2.958086	top
-1.897388	two
-2.781995	underscore
-1.980362	uniform
-1.668051	up
-1.781995	victor
-1.958086	whisky
-2.356026	window
-1.796718	x-ray
-1.844143	yankee
-1.715048	zero
-1.916693	zulu

\end\
