
\data\
ngram 1=85

\1-grams:
-0.662419	</s>
-99	<s>
-1.931543	alpha
-2.357512	ampersand
-3.010724	back
-2.533603	backslash
-2.709694	bang
-3.010724	bottom
-1.806604	bravo
-3.010724	carrot
-3.010724	center
-1.989534	charlie
-2.533603	colon
-2.010724	copy
-1.806604	delta
-2.834633	dollar
-2.709694	dot
-2.466656	double
-1.806604	down
-1.950026	echo
-2.010724	eight
-1.834633	enter
-2.709694	equal
-1.89678	escape
-3.010724	firefox
-1.931543	five
-1.767686	four
-1.913814	foxtrot
-1.89678	golf
-2.612784	hash
-1.755451	hotel
-2.056481	india
-1.989534	juliet
-1.88039	kilo
-3.010724	late
-1.767686	left
-1.849356	lima
-3.010724	max
-3.010724	maximise
-1.88039	mike
-3.010724	minimise
-1.950026	nine
-1.820392	november
-1.931543	null
-1.849356	one
-1.780275	oscar
-1.820392	papa
-1.88039	paste
-2.612784	percent
-2.709694	plus
-1.79324	quebec
-2.408664	question
-2.834633	rate
-3.010724	return
-1.69897	right
-1.913814	romeo
-1.79324	scratch
-2.056481	seven
-1.931543	sierra
-2.612784	single
-1.849356	six
-1.780275	sky
-1.709694	slap
-2.834633	slash
-1.526424	space
-2.466656	star
-2.533603	switch
-2.533603	tab
-1.969331	tango
-1.913814	ten
-1.913814	term
-3.010724	terminal
-1.89678	three
-3.010724	top
-1.950026	two
-2.232573	underscore
-2.010724	uniform
-1.709694	up
-1.834633	victor
-1.931543	whisky
-2.408664	window
-1.849356	x-ray
-1.89678	yankee
-1.59575	zero
-1.950026	zulu

\end\
