
\data\
ngram 1=77

\1-grams:
-0.6634122	</s>
-99	<s>
-1.923735	alpha
-2.248246	ampersand
-2.901459	back
-2.424337	backslash
-2.600428	bang
-2.901459	bottom
-1.725367	bravo
-2.901459	carrot
-2.901459	center
-1.901458	charlie
-2.424337	colon
-1.787515	delta
-2.725367	dollar
-2.600428	dot
-2.35739	double
-1.75533	down
-1.947216	echo
-2.026397	eight
-2.600428	equal
-1.787515	escape
-2.901459	firefox
-1.860066	five
-1.711127	four
-1.84076	foxtrot
-1.822277	golf
-2.503518	hash
-1.711127	hotel
-1.998368	india
-1.923735	juliet
-1.860066	kilo
-2.901459	late
-1.683974	left
-1.804548	lima
-2.901459	max
-2.901459	maximise
-1.804548	mike
-2.901459	minimise
-1.860066	nine
-1.711127	november
-1.804548	one
-1.74009	oscar
-1.75533	papa
-2.503518	percent
-2.600428	plus
-1.683974	quebec
-2.299398	question
-2.725367	rate
-2.901459	return
-1.611424	right
-1.84076	romeo
-2.026397	seven
-1.84076	sierra
-2.503518	single
-1.787515	six
-1.600428	slap
-2.725367	slash
-1.417158	space
-2.35739	star
-2.424337	switch
-2.424337	tab
-1.901458	tango
-1.822277	ten
-2.901459	terminal
-1.822277	three
-2.901459	top
-1.84076	two
-2.725367	underscore
-1.947216	uniform
-1.611424	up
-1.75533	victor
-1.901458	whisky
-2.299398	window
-1.75533	x-ray
-1.804548	yankee
-1.880269	zulu

\end\
