
\data\
ngram 1=55

\1-grams:
-0.6721884	</s>
-99	<s>
-1.83569	alpha
-2.680789	back
-2.680789	bottom
-1.659599	bravo
-2.680789	center
-1.75137	charlie
-1.703065	delta
-1.601607	down
-1.83569	echo
-1.902637	eight
-2.680789	escape
-2.680789	firefox
-1.75137	five
-1.620091	four
-1.75137	foxtrot
-1.726546	golf
-1.601607	hotel
-1.940426	india
-1.940426	juliet
-1.902637	kilo
-1.639396	left
-1.805727	lima
-2.680789	max
-2.680789	maximise
-1.703065	mike
-2.680789	minimise
-1.75137	nine
-1.680789	november
-1.726546	one
-1.680789	oscar
-1.639396	papa
-1.620091	quebec
-2.680789	return
-1.566845	right
-1.805727	romeo
-2.027576	seven
-1.703065	sierra
-1.659599	six
-2.203667	switch
-1.75137	tango
-1.680789	ten
-2.680789	terminal
-1.75137	three
-2.680789	top
-1.83569	two
-1.83569	uniform
-1.490457	up
-1.703065	victor
-1.805727	whisky
-2.078729	window
-1.726546	x-ray
-1.83569	yankee
-1.680789	zulu

\end\
