<eps> 0
!SIL 1
<UNK> 2
alpha 3
alt 4
ampersand 5
back 6
backslash 7
bang 8
bottom 9
bravo 10
carrot 11
center 12
charlie 13
colon 14
comma 15
control 16
copy 17
delta 18
dollar 19
dot 20
double 21
down 22
echo 23
eight 24
enter 25
equal 26
escape 27
firefox 28
five 29
four 30
foxtrot 31
golf 32
hash 33
hotel 34
india 35
juliet 36
kilo 37
late 38
left 39
lima 40
max 41
maximise 42
mike 43
minimise 44
nine 45
november 46
null 47
one 48
oscar 49
papa 50
paste 51
percent 52
plus 53
quebec 54
question 55
rate 56
return 57
right 58
romeo 59
scratch 60
seven 61
shift 62
sierra 63
single 64
six 65
sky 66
slap 67
slash 68
space 69
star 70
super 71
switch 72
tab 73
tango 74
ten 75
term 76
terminal 77
three 78
top 79
two 80
underscore 81
uniform 82
up 83
victor 84
whisky 85
window 86
x-ray 87
yankee 88
zero 89
zulu 90
#0 91
<s> 92
</s> 93
