REC00000001 switch back
REC00000002 return
REC00000003 switch
REC00000004 switch max
REC00000005 escape
REC00000006 switch max
REC00000007 escape
REC00000008 switch terminal
REC00000010 return
REC00000011 switch
REC00000012 switch terminal
REC00000013 switch max
REC00000014 switch max
REC00000015 escape
REC00000016 window top
REC00000017 switch
REC00000018 escape
REC00000019 window left
REC00000022 switch back
REC00000023 switch max
REC00000024 switch terminal
REC00000025 escape
REC00000026 switch firefox
REC00000027 return
REC00000028 escape
REC00000029 switch
REC00000030 window left
REC00000031 window center
REC00000032 switch terminal
REC00000033 return
REC00000034 window minimise
REC00000035 switch terminal
REC00000036 return
REC00000037 escape
REC00000038 switch back
REC00000039 return
REC00000040 escape
REC00000041 escape
REC00000042 switch back
REC00000043 switch max
REC00000044 return
REC00000045 switch back
REC00000046 switch firefox
REC00000047 switch max
REC00000048 window top
REC00000049 switch
REC00000050 foxtrot right 
REC00000051 charlie november victor oscar ten echo 
REC00000052 zulu tango 
REC00000053 november november ten 
REC00000055 left up delta sierra six 
REC00000056 down delta down yankee echo 
REC00000057 hotel zulu 
REC00000058 uniform sierra two 
REC00000059 november india ten zulu delta foxtrot 
REC00000060 seven right november sierra left 
REC00000061 victor lima ten right alpha whisky 
REC00000062 romeo up juliet up alpha 
REC00000063 up delta charlie juliet tango sierra 
REC00000065 down delta echo whisky papa six 
REC00000068 two x-ray quebec bravo up foxtrot 
REC00000069 lima three 
REC00000070 kilo oscar zulu 
REC00000071 alpha quebec charlie zulu 
REC00000072 mike oscar six lima 
REC00000073 hotel five 
REC00000074 papa eight eight papa oscar ten 
REC00000075 one zulu quebec 
REC00000076 up two five five 
REC00000077 lima yankee three down mike 
REC00000078 tango uniform 
REC00000079 seven golf november six 
REC00000080 golf seven four 
REC00000081 one nine nine kilo 
REC00000082 up delta six 
REC00000083 charlie uniform india 
REC00000084 zulu delta foxtrot down ten 
REC00000085 eight up right six papa three 
REC00000087 down x-ray oscar three quebec tango 
REC00000088 delta up 
REC00000089 quebec eight alpha juliet right 
REC00000090 papa charlie 
REC00000091 up quebec november left tango romeo 
REC00000092 ten quebec victor whisky mike mike 
REC00000093 left golf 
REC00000094 kilo four 
REC00000095 november hotel 
REC00000096 echo nine zulu victor november 
REC00000098 down quebec 
REC00000099 oscar oscar 
REC00000100 window left
REC00000101 switch max
REC00000102 window left
REC00000103 switch max
REC00000104 window left
REC00000105 switch back
REC00000106 escape
REC00000107 switch terminal
REC00000108 switch max
REC00000109 switch max
REC00000110 switch
REC00000111 switch back
REC00000112 window center
REC00000113 switch back
REC00000114 switch terminal
REC00000115 switch firefox
REC00000116 window center
REC00000118 escape
REC00000119 return
REC00000120 switch max
REC00000121 return
REC00000123 return
REC00000124 switch max
REC00000125 switch firefox
REC00000126 switch terminal
REC00000128 switch firefox
REC00000129 switch back
REC00000130 down victor left 
REC00000132 x-ray bravo delta bravo 
REC00000133 quebec down x-ray x-ray 
REC00000134 papa papa delta papa 
REC00000135 up alpha three charlie 
REC00000136 six mike 
REC00000137 ten hotel mike nine 
REC00000138 eight right 
REC00000139 hotel india 
REC00000140 x-ray four romeo 
REC00000141 eight mike whisky two three 
REC00000142 romeo one golf five down 
REC00000143 four echo right 
REC00000144 bravo right 
REC00000145 charlie mike 
REC00000146 up x-ray november four four 
REC00000147 romeo echo 
REC00000148 quebec oscar 
REC00000149 nine ten sierra quebec 
REC00000150 whisky three foxtrot ten 
REC00000151 alpha right 
REC00000152 left down papa papa 
REC00000153 lima lima 
REC00000154 left whisky up 
REC00000155 two bravo nine up four 
REC00000156 juliet one hotel two yankee 
REC00000157 oscar one four 
REC00000158 mike nine sierra juliet india 
REC00000160 charlie papa papa 
REC00000161 ten papa bravo 
REC00000162 juliet echo uniform zulu 
REC00000164 romeo victor right golf 
REC00000165 yankee papa foxtrot sierra x-ray 
REC00000166 quebec four foxtrot 
REC00000167 sierra golf charlie 
REC00000168 right eight whisky delta november 
REC00000169 zulu sierra 
REC00000170 hotel hotel left zulu 
REC00000171 nine down down delta 
REC00000173 five quebec down 
REC00000174 uniform seven hotel 
REC00000175 nine romeo nine four november 
REC00000176 golf hotel foxtrot juliet whisky 
REC00000177 november two sierra mike right 
REC00000178 romeo one golf 
REC00000179 five left 
REC00000180 romeo eight echo golf 
REC00000181 zulu alpha 
REC00000182 five romeo down left 
REC00000183 left uniform x-ray 
REC00000184 echo november foxtrot 
REC00000185 six golf 
REC00000186 bravo lima three 
REC00000187 victor zulu 
REC00000188 mike uniform four 
REC00000189 oscar whisky 
REC00000191 up six 
REC00000192 bravo delta bravo 
REC00000193 golf victor four ten ten 
REC00000194 up five oscar zulu ten 
REC00000195 quebec tango alpha one 
REC00000196 right india four 
REC00000197 ten mike foxtrot hotel 
REC00000198 yankee seven zulu oscar 
REC00000199 victor lima one sierra 
REC00000200 switch back
REC00000201 window left
REC00000202 return
REC00000203 escape
REC00000204 escape
REC00000205 switch firefox
REC00000206 switch terminal
REC00000207 return
REC00000208 return
REC00000209 window bottom
REC00000211 window minimise
REC00000212 return
REC00000213 window right
REC00000214 escape
REC00000215 return
REC00000216 switch back
REC00000218 switch firefox
REC00000219 switch terminal
REC00000220 window maximise
REC00000222 switch back
REC00000223 window right
REC00000224 switch back
REC00000225 return
REC00000226 return
REC00000227 switch firefox
REC00000228 switch
REC00000229 window maximise
REC00000230 hotel india 
REC00000231 zulu four lima november right 
REC00000233 foxtrot hotel 
REC00000234 foxtrot three mike 
REC00000236 five nine alpha november 
REC00000237 romeo quebec bravo whisky 
REC00000238 kilo sierra yankee 
REC00000239 romeo oscar nine four 
REC00000240 oscar oscar tango 
REC00000241 papa delta two 
REC00000243 sierra four hotel whisky 
REC00000244 golf quebec one 
REC00000245 delta hotel tango 
REC00000246 one hotel two delta lima 
REC00000247 uniform lima x-ray lima 
REC00000248 juliet x-ray india quebec tango 
REC00000249 x-ray up golf victor victor 
REC00000250 tango two down eight 
REC00000251 mike four tango zulu yankee 
REC00000252 hotel ten down 
REC00000253 november whisky six yankee 
REC00000254 seven x-ray left 
REC00000255 alpha papa 
REC00000256 uniform kilo uniform 
REC00000258 charlie papa two 
REC00000259 left charlie up 
REC00000260 charlie kilo left delta 
REC00000261 right nine right left six 
REC00000262 right bravo 
REC00000263 kilo kilo oscar seven 
REC00000264 x-ray echo right three victor 
REC00000266 oscar foxtrot x-ray romeo tango 
REC00000267 bravo alpha quebec 
REC00000268 four up left uniform papa 
REC00000269 three kilo down left nine 
REC00000270 eight five three 
REC00000271 tango five ten 
REC00000273 juliet quebec x-ray bravo one 
REC00000274 five one 
REC00000275 november up papa two yankee 
REC00000276 four three golf foxtrot 
REC00000277 tango whisky oscar echo 
REC00000278 tango echo down bravo 
REC00000279 seven one papa yankee 
REC00000280 golf bravo papa lima quebec 
REC00000281 foxtrot india tango 
REC00000282 zulu foxtrot four 
REC00000283 five quebec right kilo nine 
REC00000284 right ten echo four six 
REC00000285 quebec up whisky 
REC00000286 bravo bravo 
REC00000287 one charlie 
REC00000288 mike right 
REC00000289 six sierra 
REC00000290 up india right 
REC00000291 left up sierra 
REC00000292 mike hotel 
REC00000293 india one 
REC00000294 november right 
REC00000295 victor mike kilo 
REC00000297 alpha three 
REC00000299 hotel up two 
