<eps> 0
!SIL 1
<UNK> 2
ace 3
act 4
alpha 5
alt 6
ampersand 7
back 8
backslash 9
bang 10
bas 11
bottom 12
bravo 13
carrot 14
center 15
charlie 16
colon 17
comma 18
control 19
copy 20
dash 21
delete 22
delta 23
dollar 24
dot 25
double 26
doublequote 27
down 28
echo 29
eight 30
end 31
enter 32
equal 33
escape 34
firefox 35
five 36
four 37
foxtrot 38
golf 39
hash 40
home 41
hotel 42
india 43
juliet 44
kilo 45
las 46
late 47
left 48
lima 49
max 50
maximise 51
mike 52
minimise 53
mousegrid 54
nine 55
november 56
null 57
one 58
oscar 59
pagedown 60
pageup 61
papa 62
paste 63
pause 64
percent 65
plus 66
quebec 67
question 68
rate 69
return 70
right 71
romeo 72
scratch 73
seven 74
shift 75
sierra 76
single 77
singlequote 78
six 79
sky 80
slap 81
slash 82
space 83
star 84
super 85
switch 86
tab 87
tango 88
ten 89
term 90
terminal 91
three 92
top 93
two 94
underscore 95
uniform 96
up 97
victor 98
whisky 99
window 100
x-ray 101
yankee 102
zero 103
zulu 104
#0 105
<s> 106
</s> 107
