<eps> 0
!SIL 1
<UNK> 2
ace 3
act 4
alpha 5
alt 6
ampersand 7
back 8
backslash 9
bang 10
bas 11
bottom 12
bravo 13
carrot 14
center 15
charlie 16
colon 17
comma 18
control 19
copy 20
dash 21
delete 22
delta 23
dictate 24
dollar 25
dot 26
double 27
doublequote 28
down 29
echo 30
eight 31
end 32
enter 33
equal 34
escape 35
firefox 36
five 37
four 38
foxtrot 39
golf 40
hash 41
home 42
hotel 43
india 44
juliet 45
jump 46
kilo 47
las 48
late 49
left 50
lima 51
max 52
maximise 53
mike 54
minimise 55
mousegrid 56
nine 57
november 58
null 59
one 60
oscar 61
pagedown 62
pageup 63
papa 64
paste 65
pause 66
percent 67
plus 68
quebec 69
question 70
rate 71
return 72
right 73
romeo 74
scratch 75
seven 76
shift 77
sierra 78
single 79
singlequote 80
six 81
sky 82
slap 83
slash 84
space 85
star 86
super 87
switch 88
tab 89
tango 90
ten 91
term 92
terminal 93
three 94
top 95
two 96
underscore 97
uniform 98
up 99
victor 100
whisky 101
window 102
x-ray 103
yankee 104
zero 105
zulu 106
#0 107
<s> 108
</s> 109
