<eps> 0
!SIL 1
<UNK> 2
alpha 3
back 4
bottom 5
bravo 6
center 7
charlie 8
delta 9
down 10
echo 11
eight 12
escape 13
firefox 14
five 15
four 16
foxtrot 17
golf 18
hotel 19
india 20
juliet 21
kilo 22
left 23
lima 24
max 25
maximise 26
mike 27
minimise 28
nine 29
november 30
one 31
oscar 32
papa 33
quebec 34
return 35
right 36
romeo 37
seven 38
sierra 39
six 40
space 41
switch 42
tango 43
ten 44
terminal 45
three 46
top 47
two 48
uniform 49
up 50
victor 51
whisky 52
window 53
x-ray 54
yankee 55
zulu 56
#0 57
<s> 58
</s> 59
