<eps> 0
!SIL 1
<UNK> 2
alpha 3
ampersand 4
back 5
backslash 6
bang 7
bottom 8
bravo 9
carrot 10
center 11
charlie 12
colon 13
delta 14
dollar 15
dot 16
double 17
down 18
echo 19
eight 20
equal 21
escape 22
firefox 23
five 24
four 25
foxtrot 26
golf 27
hash 28
hotel 29
india 30
juliet 31
kilo 32
late 33
left 34
lima 35
max 36
maximise 37
mike 38
minimise 39
nine 40
november 41
one 42
oscar 43
papa 44
percent 45
plus 46
quebec 47
question 48
rate 49
return 50
right 51
romeo 52
seven 53
sierra 54
single 55
six 56
slap 57
slash 58
space 59
star 60
switch 61
tab 62
tango 63
ten 64
terminal 65
three 66
top 67
two 68
underscore 69
uniform 70
up 71
victor 72
whisky 73
window 74
x-ray 75
yankee 76
zulu 77
#0 78
<s> 79
</s> 80
