<eps> 0
!SIL 1
<UNK> 2
act 3
all 4
arch 5
back 6
bravo 7
cat 8
ch 9
change 10
charlie 11
copy 12
current 13
delete 14
delta 15
directory 16
down 17
echo 18
eight 19
end 20
find 21
five 22
forward 23
four 24
fox 25
go 26
golf 27
grep 28
help 29
home 30
hotel 31
india 32
julia 33
kilo 34
left 35
line 36
list 37
make 38
mike 39
mod 40
move 41
nine 42
november 43
one 44
oscar 45
page 46
papa 47
paste 48
pipe 49
pop 50
pseudo 51
python 52
queen 53
remove 54
replace 55
right 56
romeo 57
run 58
scratch 59
scroll 60
select 61
seven 62
sierra 63
six 64
slap 65
sort 66
space 67
tango 68
term 69
three 70
touch 71
tree 72
two 73
uniform 74
up 75
victor 76
whiskey 77
x-ray 78
yankee 79
zulu 80
#0 81
<s> 82
</s> 83
