00001_00002cmplx switch back 
00002_00003cmplx switch back 
00003_00004cmplx switch max 
00004_00005cmplx switch back 
00005_00006cmplx switch back 
00006_00007cmplx switch back 
00007_00008cmplx switch firefox 
00008_00009cmplx window maximise 
00009_00010cmplx return 
00010_00011cmplx escape 
00011_00012cmplx return 
00012_00013cmplx escape 
00013_00014cmplx escape 
00014_00015cmplx window minimise 
00015_00016cmplx switch terminal 
00016_00017cmplx switch back 
00017_00018cmplx window top 
00018_00019cmplx switch terminal 
00019_00020cmplx escape 
00020_00021cmplx switch back 
00021_00022cmplx switch terminal 
00022_00023cmplx window left 
00023_00024cmplx switch max 
00024_00025cmplx switch 
00025_00026cmplx escape 
00026_00027cmplx escape 
00027_00028cmplx switch back 
00028_00029cmplx escape 
00029_00030cmplx escape 
00030_00031cmplx window top 
00031_00032cmplx switch terminal 
00032_00033cmplx switch terminal 
00033_00034cmplx switch max 
00034_00035cmplx switch terminal 
00035_00036cmplx escape 
00036_00037cmplx escape 
00037_00038cmplx switch firefox 
00038_00039cmplx escape 
00039_00040cmplx switch back 
00040_00041cmplx escape 
00041_00042cmplx switch max 
00042_00043cmplx return 
00043_00044cmplx window left 
00044_00045cmplx return 
00045_00046cmplx window top 
00046_00047cmplx window left 
00047_00048cmplx window minimise 
00048_00049cmplx window minimise 
00049_00050cmplx window left 
00050_00051cmplx sierra sierra 
00051_00052cmplx sierra echo foxtrot left kilo 
00052_00053cmplx whisky juliet one yankee 
00053_00054cmplx down sierra eight six left down 
00054_00055cmplx papa nine 
00055_00056cmplx uniform hotel five 
00056_00057cmplx two oscar golf down 
00057_00058cmplx two golf 
00058_00059cmplx x-ray six 
00059_00060cmplx kilo echo november four down golf 
00060_00061cmplx sierra foxtrot 
00061_00062cmplx kilo mike quebec 
00062_00063cmplx uniform november romeo delta golf 
00063_00064cmplx right juliet november six 
00064_00065cmplx papa seven bravo juliet down 
00065_00066cmplx seven echo up zulu uniform papa 
00066_00067cmplx four papa x-ray nine tango left 
00067_00068cmplx ten oscar 
00068_00069cmplx right four juliet six uniform 
00069_00070cmplx seven bravo kilo 
00070_00071cmplx four foxtrot ten 
00071_00072cmplx india seven sierra 
00072_00073cmplx foxtrot juliet three zulu papa zulu 
00073_00074cmplx india seven left yankee left four 
00074_00075cmplx delta six up down 
00075_00076cmplx alpha seven 
00076_00077cmplx delta hotel two lima sierra 
00077_00078cmplx one down one left 
00078_00079cmplx juliet whisky lima 
00079_00080cmplx delta india 
00080_00081cmplx left papa left tango six india 
00081_00080cmplx delta india 
00082_00081cmplx left papa left tango six india 
00083_00082cmplx one bravo zulu one india quebec 
00084_00083cmplx five five juliet delta eight 
00085_00084cmplx alpha two foxtrot golf six 
00086_00085cmplx four five india bravo sierra 
00087_00086cmplx x-ray x-ray 
00088_00087cmplx foxtrot oscar charlie 
00089_00088cmplx november uniform three 
00090_00089cmplx nine nine 
00091_00090cmplx left three four 
00092_00091cmplx zulu india kilo echo 
00093_00092cmplx hotel sierra 
00094_00093cmplx charlie hotel two ten down six 
00095_00094cmplx echo oscar alpha india x-ray hotel 
00096_00095cmplx echo three november left 
00097_00096cmplx lima three five tango right 
00098_00097cmplx zulu five 
00099_00098cmplx nine sierra lima india 
00100_00099cmplx down nine 
00101_00100cmplx down foxtrot 
