LIVE00007_00000 window left 
LIVE00008_00000 window left 
LIVE00008_00001 left 
LIVE00009_00000 right 
LIVE00009_00001 window left 
LIVE00009_00002 left 
LIVE00009_00003 right 
LIVE00009_00004 one right 
LIVE00009_00005 one right 
LIVE00009_00006 one echo 
LIVE00009_00007 one left 
LIVE00009_00008 one left 
LIVE00009_00009 right 
LIVE00009_00010 window 
LIVE00009_00011 kilo 
LIVE00009_00012 foxtrot lima 
LIVE00009_00013 firefox romeo 
LIVE00009_00014 alpha right delta lima 
LIVE00009_00015 alpha return lima 
LIVE00009_00016 romeo 
LIVE00009_00017 bravo 
LIVE00009_00018 alpha echo 
LIVE00010_00000 alpha two foxtrot echo 
LIVE00010_00001 left three november left 
LIVE00010_00002 left three november left 
LIVE00010_00003 echo alpha three november left 
LIVE00010_00004 lima three five tango 
LIVE00010_00005 right 
LIVE00010_00006 nine sierra lima two 
LIVE00010_00007 nine sierra lima india 
LIVE00010_00008 left bravo 
LIVE00010_00009 left bravo 
LIVE00011_00000 switch mike 
LIVE00011_00001 left 
LIVE00011_00002 switch 
LIVE00011_00003 switch delta 
LIVE00011_00004 left 
LIVE00011_00005 echo 
LIVE00012_00000 switch 
LIVE00012_00001 switch echo 
LIVE00012_00002 x-ray 
LIVE00012_00003 switch max 
LIVE00012_00004 switch two 
LIVE00012_00005 switch terminal 
LIVE00012_00006 left quebec 
LIVE00012_00007 switch firefox 
LIVE00012_00008 switch 
LIVE00012_00009 switch mike 
LIVE00012_00010 echo 
LIVE00012_00011 eight 
LIVE00012_00012 one echo top 
LIVE00012_00013 one left 
LIVE00012_00014 ten 
LIVE00012_00015 return 
LIVE00012_00016 zulu five 
LIVE00012_00017 escape 
LIVE00012_00018 switch max 
LIVE00012_00019 switch back 
LIVE00012_00020 switch back 
LIVE00012_00021 right bravo 
LIVE00012_00022 echo sierra 
LIVE00012_00023 hotel sierra 
LIVE00012_00024 switch 
LIVE00012_00025 switch mike 
LIVE00012_00026 switch back 
